input {
	tcp {
		port => 5140
	}
}

## Add your filters / logstash plugins configuration here

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {
	}
}
